src/NQueryDesigner/Controls/TableControl.xaml

<UserControl x:Class="NQueryDesigner.Controls.TableControl"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:NQueryDesigner.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             Background="{x:Static SystemColors.WindowBrush}">
    <UserControl.Resources>
        <Style TargetType="controls:ResizeThumb">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Fill="Transparent"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="controls:MoveThumb">
            <Setter Property="Cursor" Value="SizeAll" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Fill="Transparent"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Border BorderThickness="2"
            BorderBrush="DodgerBlue">
        <Grid>
            <Grid>
                <controls:ResizeThumb DataContext="{Binding RelativeSource={RelativeSource AncestorType=ContentPresenter, AncestorLevel=2}}" Height="3" Cursor="SizeNS" Margin="0 -4 0 0" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                <controls:ResizeThumb DataContext="{Binding RelativeSource={RelativeSource AncestorType=ContentPresenter, AncestorLevel=2}}" Width="3" Cursor="SizeWE" Margin="-4 0 0 0"  VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
                <controls:ResizeThumb DataContext="{Binding RelativeSource={RelativeSource AncestorType=ContentPresenter, AncestorLevel=2}}" Width="3" Cursor="SizeWE" Margin="0 0 -4 0"  VerticalAlignment="Stretch" HorizontalAlignment="Right"/>
                <controls:ResizeThumb DataContext="{Binding RelativeSource={RelativeSource AncestorType=ContentPresenter, AncestorLevel=2}}" Height="3" Cursor="SizeNS" Margin="0 0 0 -4" VerticalAlignment="Bottom"  HorizontalAlignment="Stretch"/>
                <controls:ResizeThumb DataContext="{Binding RelativeSource={RelativeSource AncestorType=ContentPresenter, AncestorLevel=2}}" Width="7" Height="7" Cursor="SizeNWSE" Margin="-6 -6 0 0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <controls:ResizeThumb DataContext="{Binding RelativeSource={RelativeSource AncestorType=ContentPresenter, AncestorLevel=2}}" Width="7" Height="7" Cursor="SizeNESW" Margin="0 -6 -6 0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                <controls:ResizeThumb DataContext="{Binding RelativeSource={RelativeSource AncestorType=ContentPresenter, AncestorLevel=2}}" Width="7" Height="7" Cursor="SizeNESW" Margin="-6 0 0 -6" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                <controls:ResizeThumb DataContext="{Binding RelativeSource={RelativeSource AncestorType=ContentPresenter, AncestorLevel=2}}" Width="7" Height="7" Cursor="SizeNWSE" Margin="0 0 -6 -6" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock Padding="3"
                               Foreground="White"
                               Background="DodgerBlue"
                               Text="{Binding Path=Name}" />
                    <controls:MoveThumb DataContext="{Binding RelativeSource={RelativeSource AncestorType=ContentPresenter, AncestorLevel=2}}" />
                </Grid>
                <ScrollViewer Grid.Row="1"
                              Padding="6"
                              HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding Path=Columns}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=IsIncluded}"
                                          Content="{Binding Path=Name}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Grid>        
    </Border>
</UserControl>
