NQuery.Language.Wpf/Diagnostics/DiagnosticGrid.xaml

<UserControl x:Class="NQuery.Language.Wpf.DiagnosticGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="DataGrid">
            <Setter Property="GridLinesVisibility"
                    Value="None" />
            <Setter Property="BorderBrush"
                    Value="{x:Static SystemColors.ControlLightBrush}" />
            <Setter Property="Background"
                    Value="White" />
        </Style>
        <Style TargetType="DataGridCell">
            <Style.Triggers>
                <Trigger Property="IsKeyboardFocusWithin"
                         Value="true">
                    <Setter Property="BorderBrush"
                            Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                </Trigger>
            </Style.Triggers>
            <Setter Property="FocusVisualStyle">
                <Setter.Value>
                    <Style />
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <DataGrid x:Name="DiagnosticDataGrid"
              AutoGenerateColumns="False"
              IsReadOnly="True"
              ItemsSource="{Binding Diagnostics}"
              Grid.Row="2">
        <DataGrid.Columns>
            <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*" />
            <DataGridTextColumn Header="Line" Binding="{Binding Line}" Width="Auto" />
            <DataGridTextColumn Header="Column" Binding="{Binding Column}" Width="Auto" />
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
