NQuery.Language.Wpf/SyntaxVisualization/SyntaxTreeVisualizer.xaml

<UserControl x:Class="NQuery.Language.Wpf.SyntaxTreeVisualizer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DesignWidth="300">
    <TreeView x:Name="TreeView"
              ItemsSource="{Binding Root}"
              Grid.Column="0"
              SelectedItemChanged="TreeViewSelectedItemChanged">
        <TreeView.ItemTemplate>
            <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Path=Title}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding NodeType}"
                                                 Value="Token">
                                        <Setter Property="Foreground"
                                                Value="Blue" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding NodeType}"
                                                 Value="Node">
                                        <Setter Property="Foreground"
                                                Value="Maroon" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding NodeType}"
                                                 Value="Trivia">
                                        <Setter Property="Foreground"
                                                Value="Green" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsMissing}"
                                                 Value="True">
                                        <Setter Property="FontStyle"
                                                Value="Italic" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBlock Margin="8,0,0,0"
                               Foreground="LightGray">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=_fullSpanHighlightingCheckBox, Path=IsChecked}"
                                                 Value="True">
                                        <Setter Property="Text"
                                                Value="{Binding FullSpan}" />
                                    </DataTrigger>
                                </Style.Triggers>
                                <Setter Property="Text"
                                        Value="{Binding Span}" />
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>
            </HierarchicalDataTemplate>
        </TreeView.ItemTemplate>
    </TreeView>
</UserControl>
