src/NQueryViewer/MainWindow.xaml

<Window x:Class="NQueryViewer.MainWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpf="clr-namespace:NQuery.Authoring.Wpf;assembly=NQuery.Authoring.Wpf"
        Title="NQuery Viewer"
        Width="1024"
        Height="786"
        WindowStartupLocation="CenterScreen"
        TextOptions.TextFormattingMode="Display"
        UseLayoutRounding="True"
        Background="LightGray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem x:Name="FileMenuItem"
                      Header="_File">
                <Separator x:Name="FileNewSeperator" />
                <MenuItem x:Name="FileExitMenuItem"
                          Header="_Exit"
                          Click="FileExitMenuItem_OnClick" />
            </MenuItem>
            <MenuItem Header="_Query">
                <MenuItem x:Name="QueryExecuteMenuItem"
                          Header="_Execute"
                          InputGestureText="F5"
                          Click="QueryExecuteMenuItem_OnClick" />
                <MenuItem x:Name="QueryExplainMenuItem"
                          Header="Ex_plain"
                          InputGestureText="Ctrl+L"
                          Click="QueryExplainMenuItem_OnClick" />
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem x:Name="ToolsViewSyntaxMenuItem"
                          Header="View Syntax"
                          Click="ToolsViewSyntaxMenuItem_OnClick"/>
                <MenuItem x:Name="ToolsGenerateParserTestMenuItem"
                          Header="Generate _Parser Tests to clipboard"
                          Click="ToolsGenerateParserTestMenuItem_OnClick" />
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="SyntaxTreeVisualizerColumn"
                                  Width="1*" />
                <ColumnDefinition x:Name="SyntaxTreeVisualizerGridSplitterColumn"
                                  Width="3" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <wpf:SyntaxTreeVisualizer x:Name="SyntaxTreeVisualizer"
                                      Grid.Column="0"
                                      SelectedNodeChanged="SyntaxTreeVisualizerSelectedNodeChanged" />
            <GridSplitter x:Name="SyntaxTreeVisualizerGridSplitter"
                          Grid.Column="1"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch" />
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="3" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <TabControl x:Name="DocumentTabControl"
                            Grid.Row="0"
                            SelectionChanged="TabControlOnSelectionChanged"/>
                <GridSplitter Grid.Row="1"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch" />
                <TabControl x:Name="BottomToolWindowTabControl"
                    Grid.Row="2">
                    <TabItem x:Name="ErrorListTabItem"
                             Header="Error List">
                        <wpf:DiagnosticGrid x:Name="DiagnosticGrid"
                                            MouseDoubleClick="DiagnosticGridMouseDoubleClick" />
                    </TabItem>
                    <TabItem x:Name="ExecutionPlanTabItem"
                             Header="Execution Plan">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <ComboBox Grid.Row="0"
                                      x:Name="ShowPlanComboBox"
                                      DisplayMemberPath="Name"/>
                            <wpf:ShowPlanView x:Name="ShowPlanView"
                                              Grid.Row="1"
                                              ShowPlan="{Binding ElementName=ShowPlanComboBox, Path=SelectedItem.Root}" />
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="ResultsTabItem"
                             Header="Results">
                        <TabItem.Resources>
                            <Style TargetType="DataGrid">
                                <Setter Property="GridLinesVisibility"
                                        Value="None" />
                                <Setter Property="BorderBrush"
                                        Value="{x:Static SystemColors.ControlLightBrush}" />
                                <Setter Property="Background"
                                        Value="White" />
                            </Style>
                            <Style TargetType="DataGridCell">
                                <Style.Triggers>
                                    <Trigger Property="IsKeyboardFocusWithin"
                                             Value="true">
                                        <Setter Property="BorderBrush"
                                                Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                                    </Trigger>
                                </Style.Triggers>
                                <Setter Property="FocusVisualStyle">
                                    <Setter.Value>
                                        <Style />
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TabItem.Resources>
                        <DataGrid x:Name="DataGrid"
                                  AutoGeneratingColumn="DataGridAutoGeneratingColumn"
                                  IsReadOnly="True" />
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
        <StatusBar Grid.Row="2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <TextBlock>Ready</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <TextBlock Text="{Binding ElementName=DataGrid,Path=Items.Count,StringFormat={}{0} rows.}" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <TextBlock x:Name="ExecutionTimeTextBlock" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
