src/NQueryViewer/MainWindow.xaml

<Window x:Class="NQueryViewer.MainWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpf="clr-namespace:NQuery.Authoring.Wpf;assembly=NQuery.Authoring.Wpf"
        Title="NQuery Viewer"
        Width="1024"
        Height="786"
        WindowStartupLocation="CenterScreen"
        TextOptions.TextFormattingMode="Display"
        UseLayoutRounding="True"
        Background="LightGray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Background="LemonChiffon">
            <StackPanel 
                        Margin="2"
                        Orientation="Horizontal"
                        VerticalAlignment="Center">
                <CheckBox x:Name="FullSpanHighlightingCheckBox"
                          Content="Highlight Full Span"
                          Margin="5"
                          Checked="FullSpanHighlightingCheckBoxChecked"
                          Unchecked="FullSpanHighlightingCheckBoxChecked" />
                <Label Content="_Editor: "
                       Target="{Binding ElementName=EditorFactoryComboBox}" />
                <ComboBox x:Name="EditorFactoryComboBox"
                          DisplayMemberPath="DisplayName"
                          MinWidth="200" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <wpf:SyntaxTreeVisualizer x:Name="SyntaxTreeVisualizer"
                                      Grid.Column="0"
                                      SelectedNodeChanged="SyntaxTreeVisualizerSelectedNodeChanged"/>
            <GridSplitter Grid.Column="1"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch" />
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="3" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <TabControl x:Name="TabControl"
                            Grid.Row="0"
                            SelectionChanged="TabControlOnSelectionChanged"/>
                <GridSplitter Grid.Row="1"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch" />
                <wpf:DiagnosticGrid x:Name="DiagnosticGrid"
                                    Grid.Row="2"
                                    MouseDoubleClick="DiagnosticGridMouseDoubleClick"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
