src/NQueryViewer/MainWindow.xaml

<Window x:Class="NQueryViewer.MainWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpf="clr-namespace:NQuery.Authoring.Wpf;assembly=NQuery.Authoring.Wpf"
        Title="NQuery Viewer"
        Width="1024"
        Height="786"
        WindowStartupLocation="CenterScreen"
        TextOptions.TextFormattingMode="Display"
        UseLayoutRounding="True"
        Background="LightGray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_Exit"
                          Click="MenuItem_File_Exist_OnClick"/>
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="Generate _Parser Tests to clipboard"
                          Click="MenuItem_Tools_GenerateParserTestToClipBoard_OnClick"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1"
              Background="LemonChiffon">
            <StackPanel 
                        Margin="2"
                        Orientation="Horizontal"
                        VerticalAlignment="Center">
                <CheckBox x:Name="FullSpanHighlightingCheckBox"
                          Content="Highlight Full Span"
                          Margin="5"
                          Checked="FullSpanHighlightingCheckBoxChecked"
                          Unchecked="FullSpanHighlightingCheckBoxChecked" />
                <Label Content="_Editor: "
                       Target="{Binding ElementName=EditorFactoryComboBox}" />
                <ComboBox x:Name="EditorFactoryComboBox"
                          DisplayMemberPath="DisplayName"
                          MinWidth="200" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <wpf:SyntaxTreeVisualizer x:Name="SyntaxTreeVisualizer"
                                      Grid.Column="0"
                                      SelectedNodeChanged="SyntaxTreeVisualizerSelectedNodeChanged"/>
            <GridSplitter Grid.Column="1"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch" />
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="3" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <TabControl x:Name="DocumentTabControl"
                            Grid.Row="0"
                            SelectionChanged="TabControlOnSelectionChanged"/>
                <GridSplitter Grid.Row="1"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch" />
                <TabControl x:Name="BottomToolWindowTabControl"
                    Grid.Row="2">
                    <TabItem Header="Error List">
                        <wpf:DiagnosticGrid x:Name="DiagnosticGrid"
                                            Grid.Row="2"
                                            MouseDoubleClick="DiagnosticGridMouseDoubleClick" />
                    </TabItem>
                    <TabItem Header="Execution Plan">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <ComboBox Grid.Row="0"
                                      x:Name="ShowPlanComboBox"
                                      DisplayMemberPath="Name"/>
                            <wpf:ShowPlanView x:Name="ShowPlanView"
                                              Grid.Row="1"
                                              ShowPlan="{Binding ElementName=ShowPlanComboBox, Path=SelectedItem.Root}" />
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="ResultsTabItem"
                             Header="Results">
                        <TabItem.Resources>
                            <Style TargetType="DataGrid">
                                <Setter Property="GridLinesVisibility"
                                        Value="None" />
                                <Setter Property="BorderBrush"
                                        Value="{x:Static SystemColors.ControlLightBrush}" />
                                <Setter Property="Background"
                                        Value="White" />
                            </Style>
                            <Style TargetType="DataGridCell">
                                <Style.Triggers>
                                    <Trigger Property="IsKeyboardFocusWithin"
                                             Value="true">
                                        <Setter Property="BorderBrush"
                                                Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                                    </Trigger>
                                </Style.Triggers>
                                <Setter Property="FocusVisualStyle">
                                    <Setter.Value>
                                        <Style />
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TabItem.Resources>
                        <DataGrid x:Name="DataGrid"
                                  AutoGeneratingColumn="DataGridAutoGeneratingColumn"
                                  IsReadOnly="True" />
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
        <StatusBar Grid.Row="3">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <TextBlock>Ready</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <TextBlock Text="{Binding ElementName=DataGrid,Path=Items.Count,StringFormat={}{0} rows.}" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <TextBlock x:Name="ExecutionTimeTextBlock" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
