NQueryViewer/MainWindow.xaml

<Window x:Class="NQueryViewer.MainWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NQuery Viewer"
        Height="350"
        Width="525">
    <Window.Resources>
        <Style TargetType="DataGrid">
            <Setter Property="GridLinesVisibility"
                    Value="None" />
            <Setter Property="BorderBrush"
                    Value="{x:Static SystemColors.ControlLightBrush}" />
        </Style>
        <Style TargetType="DataGridCell">
            <Style.Triggers>
                <Trigger Property="IsKeyboardFocusWithin"
                         Value="true">
                    <Setter Property="BorderBrush"
                            Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                </Trigger>
            </Style.Triggers>
            <Setter Property="FocusVisualStyle">
                <Setter.Value>
                    <Style />
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
            Orientation="Horizontal">
            <CheckBox x:Name="_fullSpanHighlightingCheckBox"
                      Content="Highlight Full Span"
                      Checked="FullSpanHighlightingCheckBoxChecked"
                      Unchecked="FullSpanHighlightingCheckBoxChecked" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <TreeView x:Name="_treeView"
                  Grid.Column="0"
                  SelectedItemChanged="TreeViewSelectedItemChanged">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <TextBlock Text="{Binding}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding NodeType}"
                                                 Value="Token">
                                        <Setter Property="Foreground"
                                                Value="Blue" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding NodeType}"
                                                 Value="Node">
                                        <Setter Property="Foreground"
                                                Value="Maroon" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding NodeType}"
                                                 Value="Trivia">
                                        <Setter Property="Foreground"
                                                Value="Green" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsMissing}"
                                                 Value="True">
                                        <Setter Property="FontStyle"
                                                Value="Italic" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                        </TextBlock>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <GridSplitter Grid.Column="1"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch" />
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="3" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <ContentControl Grid.Row="0"
                                x:Name="_editorHost" />
                <GridSplitter Grid.Row="1"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch" />
                <DataGrid x:Name="_diagnosticDataGrid"
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          ItemsSource="{Binding Diagnostics}"
                          MouseDoubleClick="DiagnosticDataGridOnMouseDoubleClick"
                          Grid.Row="2">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*" />
                        <DataGridTextColumn Header="Line" Binding="{Binding Line}" Width="Auto" />
                        <DataGridTextColumn Header="Column" Binding="{Binding Column}" Width="Auto" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</Window>
