NQueryViewer/MainWindow.xaml

<Window x:Class="NQueryViewer.MainWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NQuery Viewer"
        Height="350"
        Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
            Orientation="Horizontal">
            <CheckBox x:Name="_fullSpanHighlightingCheckBox"
                      Content="Highlight Full Span"
                      Checked="FullSpanHighlightingCheckBoxChecked"
                      Unchecked="FullSpanHighlightingCheckBoxChecked" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <TreeView x:Name="_treeView"
                  Grid.Column="0"
                  SelectedItemChanged="TreeViewSelectedItemChanged">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <TextBlock Text="{Binding}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding NodeType}"
                                                 Value="Token">
                                        <Setter Property="Foreground"
                                                Value="Blue" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding NodeType}"
                                                 Value="Node">
                                        <Setter Property="Foreground"
                                                Value="Maroon" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding NodeType}"
                                                 Value="Trivia">
                                        <Setter Property="Foreground"
                                                Value="Green" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsMissing}"
                                                 Value="True">
                                        <Setter Property="FontStyle"
                                                Value="Italic" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                        </TextBlock>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <GridSplitter Grid.Column="1"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch" />
            <ContentControl Grid.Column="2"
                        x:Name="_editorHost" />
        </Grid>

    </Grid>
</Window>
