NQueryViewer/MainWindow.xaml

<Window x:Class="NQueryViewer.MainWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpf="clr-namespace:NQuery.Language.Wpf;assembly=NQuery.Language.Wpf"
        Title="NQuery Viewer"
        Height="350"
        Width="525"
        TextOptions.TextFormattingMode="Display"
        UseLayoutRounding="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
            Orientation="Horizontal">
            <CheckBox x:Name="FullSpanHighlightingCheckBox"
                      Content="Highlight Full Span"
                      Checked="FullSpanHighlightingCheckBoxChecked"
                      Unchecked="FullSpanHighlightingCheckBoxChecked" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <wpf:SyntaxTreeVisualizer x:Name="SyntaxTreeVisualizer"
                                      Grid.Column="0"
                                      SelectedNodeChanged="SyntaxTreeVisualizerSelectedNodeChanged"/>
            <GridSplitter Grid.Column="1"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch" />
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="3" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <ContentControl Grid.Row="0"
                                x:Name="EditorHost" />
                <GridSplitter Grid.Row="1"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch" />
                <wpf:DiagnosticGrid x:Name="DiagnosticGrid"
                                    Grid.Row="2"
                                    MouseDoubleClick="DiagnosticGridMouseDoubleClick"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
